DEV_MONGO_URI=mongodb+srv://ebohgoodnesst:PassWord01@cluster0.2zkjrhx.mongodb.net/goodness_db_dev?retryWrites=true&w=majority

TEST_MONGO_URI=mongodb+srv://ebohgoodnesst:PassWord01@cluster0.2zkjrhx.mongodb.net/goodness_db_test?retryWrites=true&w=majority

#NODE_ENV=development


